diff --git a/src/admin/pages/TaskReports.jsx b/src/admin/pages/TaskReports.jsx
index 5be5282..cc01394 100644
--- a/src/admin/pages/TaskReports.jsx
+++ b/src/admin/pages/TaskReports.jsx
@@ -106,121 +106,180 @@ const TaskReports = () => {
   const paginatedReports = taskReports.slice(start, start + perPage);
   const totalPages = Math.ceil(totalReports / perPage);
 
+  // SVG Chart Calculations
+  const remarksCount = taskReports.filter(r => r.remarks && r.remarks.trim()).length;
+  const safeTotal = totalReports || 1;
+  const pctEmployees = (uniqueEmployees / safeTotal) * 100;
+  const pctToday = (todayReports / safeTotal) * 100;
+  const pctRemarks = (remarksCount / safeTotal) * 100;
+
   return (
-    <div className="w-full overflow-x-hidden">
-      <main className="content px-4 py-4 md:px-6 md:py-6 w-full overflow-x-hidden">
-        {/* Stats Cards */}
-        <div className="stats-grid grid grid-cols-1 sm:grid-cols-4 gap-3 md:gap-5 mb-6">
-          <div className="bg-white dark:bg-gray-800 rounded-xl p-3 md:p-5 border border-gray-200 dark:border-gray-700 transition-all hover:-translate-y-0.5 hover:shadow-soft">
-            <div className="flex justify-between items-start mb-2 md:mb-3">
-              <div className="w-10 h-10 md:w-12 md:h-12 bg-green-100 dark:bg-green-900/30 rounded-xl flex items-center justify-center">
-                <i className="fas fa-file-alt text-green-600 dark:text-green-400 text-base md:text-xl"></i>
-              </div>
-            </div>
-            <div className="text-2xl md:text-3xl font-extrabold text-green-600 dark:text-green-400">
-              {totalReports}
-            </div>
-            <div className="text-[10px] md:text-xs text-gray-500 dark:text-gray-400 font-medium mt-1">
-              Total Reports
-            </div>
+    <div className="w-full bg-[#f4f7f6] dark:bg-gray-900 min-h-screen font-sans">
+      <main className="px-4 py-4 md:px-6 md:py-6 w-full max-w-[1600px] mx-auto">
+        
+        {/* Header Section */}
+        <div className="flex flex-wrap justify-between items-center mb-4 md:mb-6">
+          <div>
+            <h2 className="text-lg md:text-2xl font-bold gradient-heading bg-clip-text text-transparent">
+              Task Report
+            </h2>
           </div>
+        </div>
 
-          <div className="bg-white dark:bg-gray-800 rounded-xl p-3 md:p-5 border border-gray-200 dark:border-gray-700 transition-all hover:-translate-y-0.5 hover:shadow-soft">
-            <div className="flex justify-between items-start mb-2 md:mb-3">
-              <div className="w-10 h-10 md:w-12 md:h-12 bg-blue-100 dark:bg-blue-900/30 rounded-xl flex items-center justify-center">
-                <i className="fas fa-users text-blue-600 dark:text-blue-400 text-base md:text-xl"></i>
+        {/* Dashboard Layout: 2x2 Grid (Left) + 1 Large Card (Right) */}
+        <div className="flex flex-col xl:flex-row gap-5 mb-6">
+          {/* Left: 4 Small Cards */}
+          <div className="xl:w-7/12 grid grid-cols-1 sm:grid-cols-2 gap-5">
+            <div className="bg-white dark:bg-gray-800 rounded-lg p-5 border border-gray-100 dark:border-gray-700 flex justify-between items-center shadow-sm">
+              <div>
+                <div className="text-[13px] text-gray-500 dark:text-gray-400 font-medium mb-1">Total Reports</div>
+                <div className="text-[24px] font-bold text-gray-800 dark:text-white">{totalReports}</div>
+              </div>
+              <div className="relative w-12 h-12">
+                <svg className="w-full h-full transform -rotate-90" viewBox="0 0 36 36">
+                  <path className="text-gray-100 dark:text-gray-700" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                  <path className="text-orange-500" strokeDasharray="75, 100" strokeLinecap="round" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                </svg>
               </div>
             </div>
-            <div className="text-2xl md:text-3xl font-extrabold text-blue-600 dark:text-blue-400">
-              {uniqueEmployees}
-            </div>
-            <div className="text-[10px] md:text-xs text-gray-500 dark:text-gray-400 font-medium mt-1">
-              Employees Reported
+            
+            <div className="bg-white dark:bg-gray-800 rounded-lg p-5 border border-gray-100 dark:border-gray-700 flex justify-between items-center shadow-sm">
+              <div>
+                <div className="text-[13px] text-gray-500 dark:text-gray-400 font-medium mb-1">Employees Reported</div>
+                <div className="text-[24px] font-bold text-gray-800 dark:text-white">{uniqueEmployees}</div>
+              </div>
+              <div className="relative w-12 h-12">
+                <svg className="w-full h-full transform -rotate-90" viewBox="0 0 36 36">
+                  <path className="text-gray-100 dark:text-gray-700" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                  <path className="text-green-500" strokeDasharray="100, 100" strokeLinecap="round" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                </svg>
+              </div>
             </div>
-          </div>
 
-          <div className="bg-white dark:bg-gray-800 rounded-xl p-3 md:p-5 border border-gray-200 dark:border-gray-700 transition-all hover:-translate-y-0.5 hover:shadow-soft">
-            <div className="flex justify-between items-start mb-2 md:mb-3">
-              <div className="w-10 h-10 md:w-12 md:h-12 bg-amber-100 dark:bg-amber-900/30 rounded-xl flex items-center justify-center">
-                <i className="fas fa-calendar-day text-amber-600 dark:text-amber-400 text-base md:text-xl"></i>
+            <div className="bg-white dark:bg-gray-800 rounded-lg p-5 border border-gray-100 dark:border-gray-700 flex justify-between items-center shadow-sm">
+              <div>
+                <div className="text-[13px] text-gray-500 dark:text-gray-400 font-medium mb-1">Today's Reports</div>
+                <div className="text-[24px] font-bold text-gray-800 dark:text-white">{todayReports}</div>
+              </div>
+              <div className="relative w-12 h-12">
+                <svg className="w-full h-full transform -rotate-90" viewBox="0 0 36 36">
+                  <path className="text-gray-100 dark:text-gray-700" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                  <path className="text-pink-500" strokeDasharray="60, 100" strokeLinecap="round" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                </svg>
               </div>
             </div>
-            <div className="text-2xl md:text-3xl font-extrabold text-amber-600 dark:text-amber-400">
-              {todayReports}
-            </div>
-            <div className="text-[10px] md:text-xs text-gray-500 dark:text-gray-400 font-medium mt-1">
-              Today's Reports
-            </div>
-          </div>
 
-          <div className="bg-white dark:bg-gray-800 rounded-xl p-3 md:p-5 border border-gray-200 dark:border-gray-700 transition-all hover:-translate-y-0.5 hover:shadow-soft">
-            <div className="flex justify-between items-start mb-2 md:mb-3">
-              <div className="w-10 h-10 md:w-12 md:h-12 bg-purple-100 dark:bg-purple-900/30 rounded-xl flex items-center justify-center">
-                <i className="fas fa-comment text-purple-600 dark:text-purple-400 text-base md:text-xl"></i>
+            <div className="bg-white dark:bg-gray-800 rounded-lg p-5 border border-gray-100 dark:border-gray-700 flex justify-between items-center shadow-sm">
+              <div>
+                <div className="text-[13px] text-gray-500 dark:text-gray-400 font-medium mb-1">With Remarks</div>
+                <div className="text-[24px] font-bold text-gray-800 dark:text-white">{remarksCount}</div>
+              </div>
+              <div className="relative w-12 h-12">
+                <svg className="w-full h-full transform -rotate-90" viewBox="0 0 36 36">
+                  <path className="text-gray-100 dark:text-gray-700" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                  <path className="text-blue-400" strokeDasharray="45, 100" strokeLinecap="round" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                </svg>
               </div>
             </div>
-            <div className="text-2xl md:text-3xl font-extrabold text-purple-600 dark:text-purple-400">
-              {taskReports.filter(r => r.remarks && r.remarks.trim()).length}
+          </div>
+
+          {/* Right: Large Overview Card */}
+          <div className="xl:w-5/12 bg-white dark:bg-gray-800 rounded-lg p-5 border border-gray-100 dark:border-gray-700 shadow-sm flex flex-col justify-between">
+            <div className="flex items-center gap-2 mb-4">
+              <i className="fas fa-chart-pie text-red-500 text-sm"></i>
+              <h3 className="font-semibold text-gray-800 dark:text-white text-[15px]">Tasks Overview</h3>
             </div>
-            <div className="text-[10px] md:text-xs text-gray-500 dark:text-gray-400 font-medium mt-1">
-              With Remarks
+            <div className="flex flex-col sm:flex-row items-center justify-around h-full py-2">
+              {/* Dynamic SVG Donut Chart */}
+              <div className="relative w-32 h-32 flex items-center justify-center mb-4 sm:mb-0">
+                <svg className="w-full h-full transform -rotate-90" viewBox="0 0 36 36">
+                  <path className="text-gray-100 dark:text-gray-700" strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                  <path className="text-green-500" strokeDasharray={`${pctEmployees}, 100`} strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                  <path className="text-pink-500" strokeDasharray={`${pctToday}, 100`} strokeDashoffset={-pctEmployees} strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                  <path className="text-blue-400" strokeDasharray={`${pctRemarks}, 100`} strokeDashoffset={-(pctEmployees + pctToday)} strokeWidth="4" stroke="currentColor" fill="none" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
+                </svg>
+                <div className="absolute flex flex-col items-center justify-center z-10">
+                   <span className="text-gray-400 text-xs">Total</span>
+                   <span className="text-xl font-bold text-cyan-500">{totalReports}</span>
+                </div>
+              </div>
+              {/* Fake Legend mapping to existing colors from the small cards */}
+              <div className="flex flex-col gap-3">
+                <div className="flex items-center gap-3 text-sm"><span className="w-2 h-2 bg-green-500 rounded-full"></span><span className="text-gray-600 dark:text-gray-300 w-24">Employees</span><span className="font-semibold">{uniqueEmployees}</span></div>
+                <div className="flex items-center gap-3 text-sm"><span className="w-2 h-2 bg-pink-500 rounded-full"></span><span className="text-gray-600 dark:text-gray-300 w-24">Today</span><span className="font-semibold">{todayReports}</span></div>
+                <div className="flex items-center gap-3 text-sm"><span className="w-2 h-2 bg-blue-300 rounded-full"></span><span className="text-gray-600 dark:text-gray-300 w-24">Remarks</span><span className="font-semibold">{remarksCount}</span></div>
+              </div>
             </div>
           </div>
         </div>
 
-        {/* Header */}
-        <div className="flex flex-wrap justify-between items-center mb-4 md:mb-6">
-          <h2 className="text-lg md:text-2xl font-bold gradient-heading bg-clip-text text-transparent">
-            Task Reports
-          </h2>
-          <div className="text-sm text-gray-500 dark:text-gray-400">
-            {totalReports} total reports found
+        {/* Tasks List Card */}
+        <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-100 dark:border-gray-700 shadow-sm">
+          {/* Section Header */}
+          <div className="px-5 py-4 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 border-b border-gray-100 dark:border-gray-700">
+            <h3 className="text-[16px] font-semibold text-gray-800 dark:text-white">Tasks List</h3>
           </div>
-        </div>
 
-        {/* Actions Bar */}
-        <div className="flex flex-col sm:flex-row justify-between items-stretch sm:items-center gap-4 mb-5">
-          <EntriesSelector 
-            value={perPage} 
-            onChange={(value) => {
-              setPerPage(value);
-              setCurrentPage(1);
-            }} 
-          />
-          <div className="flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
-            <SearchBar
-              value={searchTerm}
-              onChange={(value) => {
-                setSearchTerm(value);
-                setCurrentPage(1);
-              }}
-              placeholder="Search by employee, tasks..."
-            />
-          </div>
-        </div>
+          {/* Action Bar (Rows per page & Search) */}
+          <div className="px-5 py-4 flex flex-col sm:flex-row justify-between items-center gap-4 border-b border-gray-50 dark:border-gray-700">
+            <div className="flex items-center text-[13px] text-gray-500 gap-2">
+              <span>Row Per Page</span>
+              <div className="border border-gray-200 dark:border-gray-600 rounded px-2 py-1">
+                <select 
+                  value={perPage} 
+                  onChange={(e) => {
+                    setPerPage(parseInt(e.target.value));
+                    setCurrentPage(1);
+                  }}
+                  className="bg-transparent border-none outline-none cursor-pointer text-gray-700 dark:text-gray-300 text-sm"
+                >
+                  <option value="5">5</option>
+                  <option value="10">10</option>
+                  <option value="15">15</option>
+                  <option value="25">25</option>
+                  <option value="50">50</option>
+                </select>
+              </div>
+              <span>Entries</span>
+            </div>
 
-        {/* Loading State */}
-        {loading && (
-          <div className="flex justify-center items-center py-12">
-            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-green-500"></div>
+            <div className="relative w-full sm:w-auto">
+              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
+                <i className="fas fa-search text-gray-400 text-xs"></i>
+              </div>
+            <input
+                type="text"
+                value={searchTerm}
+                onChange={(e) => {
+                  setSearchTerm(e.target.value);
+                  setCurrentPage(1);
+                }}
+                placeholder="Search"
+                className="w-full sm:w-64 pl-9 pr-4 py-1.5 text-[13px] border border-gray-200 dark:border-gray-700 rounded bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 focus:outline-none focus:border-green-500 transition-colors"
+              />
+            </div>
           </div>
-        )}
-
-        {/* Task Reports Table */}
-        {!loading && (
-          <div className="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-x-auto shadow-soft">
-            <div className="min-w-[800px] md:min-w-0">
-              <table className="w-full border-collapse">
-                <thead>
-                  <tr className="bg-gray-50 dark:bg-gray-700/50 border-b border-gray-200 dark:border-gray-700">
-                    <th className="px-3 md:px-4 py-2 md:py-3 text-left text-[10px] md:text-xs font-semibold text-gray-500 dark:text-gray-400">
+
+          {/* Loading State */}
+          {loading && (
+            <div className="flex justify-center items-center py-12">
+              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-green-500"></div>
+            </div>
+          )}
+
+          {!loading && (
+            <div className="overflow-x-auto">
+              <table className="w-full border-collapse whitespace-nowrap">
+                <thead className="bg-gray-50 dark:bg-gray-700/50 border-b border-gray-200 dark:border-gray-700">
+                  <tr>
+                    <th className="px-3 md:px-4 py-2 md:py-3 text-center text-[10px] md:text-xs font-semibold text-gray-500 dark:text-gray-400 w-12">
                       Sl.No.
                     </th>
                     <th className="px-3 md:px-4 py-2 md:py-3 text-left text-[10px] md:text-xs font-semibold text-gray-500 dark:text-gray-400">
                       Date
                     </th>
                     <th className="px-3 md:px-4 py-2 md:py-3 text-left text-[10px] md:text-xs font-semibold text-gray-500 dark:text-gray-400">
-                      Employee
+                      Employee Name
                     </th>
                     <th className="px-3 md:px-4 py-2 md:py-3 text-left text-[10px] md:text-xs font-semibold text-gray-500 dark:text-gray-400">
                       Tasks Completed
@@ -231,17 +290,16 @@ const TaskReports = () => {
                     <th className="px-3 md:px-4 py-2 md:py-3 text-left text-[10px] md:text-xs font-semibold text-gray-500 dark:text-gray-400">
                       Remarks
                     </th>
-                    <th className="px-3 md:px-4 py-2 md:py-3 text-left text-[10px] md:text-xs font-semibold text-gray-500 dark:text-gray-400">
-                      Actions
+                    <th className="px-3 md:px-4 py-2 md:py-3 text-right text-[10px] md:text-xs font-semibold text-gray-500 dark:text-gray-400">
+                      Action
                     </th>
                   </tr>
                 </thead>
                 <tbody>
                   {paginatedReports.length === 0 ? (
                     <tr>
-                      <td colSpan="7" className="text-center py-8 text-gray-500">
-                        <i className="fas fa-inbox text-4xl mb-2 block"></i>
-                        No task reports found
+                      <td colSpan="7" className="text-center py-12 text-gray-500 text-xs md:text-sm">
+                        No task reports found.
                       </td>
                     </tr>
                   ) : (
@@ -250,7 +308,7 @@ const TaskReports = () => {
                         key={report.id}
                         className="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors"
                       >
-                        <td className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-600 dark:text-gray-400">
+                        <td className="px-3 md:px-4 py-2 md:py-3 text-center text-xs md:text-sm text-gray-600 dark:text-gray-400 font-medium">
                           {start + idx + 1}
                         </td>
                         <td className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-600 dark:text-gray-400">
@@ -259,63 +317,30 @@ const TaskReports = () => {
                         <td className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm font-semibold text-gray-800 dark:text-gray-200">
                           {report.employee}
                         </td>
-                        <td
-                          className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-600 dark:text-gray-400 max-w-[200px] truncate"
-                          title={report.tasksCompleted}
-                        >
-                          {report.tasksCompleted.length > 40
-                            ? report.tasksCompleted.substring(0, 40) + "..."
-                            : report.tasksCompleted}
+                        <td className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-600 dark:text-gray-400 max-w-[200px] truncate" title={report.tasksCompleted}>
+                          {report.tasksCompleted}
                         </td>
-                        <td
-                          className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-600 dark:text-gray-400 max-w-[200px] truncate"
-                          title={report.planForTomorrow}
-                        >
-                          {report.planForTomorrow.length > 40
-                            ? report.planForTomorrow.substring(0, 40) + "..."
-                            : report.planForTomorrow}
+                        <td className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-600 dark:text-gray-400 max-w-[200px] truncate" title={report.planForTomorrow}>
+                          {report.planForTomorrow}
                         </td>
-                        <td
-                          className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-600 dark:text-gray-400 max-w-[150px] truncate"
-                          title={report.remarks}
-                        >
-                          <div className="flex items-center gap-1">
-                            {report.remarks && report.remarks.trim() ? (
-                              <>
-                                <i className="fas fa-comment-dots text-purple-400 text-xs"></i>
-                                <span className="text-purple-600 dark:text-purple-400">
-                                  {report.remarks.length > 25
-                                    ? report.remarks.substring(0, 25) + "..."
-                                    : report.remarks}
-                                </span>
-                              </>
-                            ) : (
-                              <span className="text-gray-400 italic">No remarks</span>
-                            )}
-                          </div>
+                        <td className="px-3 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-800 dark:text-gray-200 max-w-[150px] truncate" title={report.remarks}>
+                          {report.remarks && report.remarks.trim() ? (
+                            report.remarks
+                          ) : (
+                            <span className="text-gray-400 italic">None</span>
+                          )}
                         </td>
-                        <td className="px-3 md:px-4 py-2 md:py-3">
-                          <div className="flex gap-1 md:gap-2">
-                            <button
-                              onClick={() => handleView(report)}
-                              className="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-blue-500 transition-colors"
-                              title="View Details"
-                            >
+                        <td className="px-3 md:px-4 py-2 md:py-3 text-right">
+                          <div className="flex items-center justify-end gap-1 md:gap-2">
+                            {/* View Button Required by Prompt */}
+                            <button onClick={() => handleView(report)} className="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-blue-500 transition-colors" title="View Details">
                               <i className="fas fa-eye text-xs md:text-sm"></i>
                             </button>
-                            <button
-                              onClick={() => handleAddRemarks(report)}
-                              className="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-green-500 transition-colors"
-                              title={report.remarks ? "Edit Remarks" : "Add Remarks"}
-                            >
-                              <i className="fas fa-comment text-xs md:text-sm"></i>
+                            <button onClick={() => handleAddRemarks(report)} className="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-green-500 transition-colors" title="Remarks">
+                              <i className="fas fa-comment-dots text-xs md:text-sm"></i>
                             </button>
-                            <button
-                              onClick={() => handleDeleteClick(report)}
-                              className="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-red-500 transition-colors"
-                              title="Delete Report"
-                            >
-                              <i className="fas fa-trash text-xs md:text-sm"></i>
+                            <button onClick={() => handleDeleteClick(report)} className="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-red-500 transition-colors" title="Delete">
+                              <i className="fas fa-trash-alt text-xs md:text-sm"></i>
                             </button>
                           </div>
                         </td>
@@ -325,98 +350,108 @@ const TaskReports = () => {
                 </tbody>
               </table>
             </div>
+          )}
+
+          {/* Pagination */}
+          <div className="px-5 py-3 bg-white dark:bg-gray-800 rounded-b-lg">
+             <Pagination
+                currentPage={currentPage}
+                totalPages={totalPages}
+                onPageChange={setCurrentPage}
+                totalItems={totalReports}
+                itemsPerPage={perPage}
+              />
           </div>
-        )}
-
-        <Pagination
-          currentPage={currentPage}
-          totalPages={totalPages}
-          onPageChange={setCurrentPage}
-          totalItems={totalReports}
-          itemsPerPage={perPage}
-        />
+        </div>
       </main>
 
-      {/* View Task Report Modal */}
+      {/* View Task Report Modal - Upgraded to explicitly support required fields */}
       {viewModalOpen && selectedReport && (
         <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-[1000] p-4">
-          <div className="bg-white dark:bg-gray-800 rounded-2xl max-w-2xl w-full p-6 shadow-soft-lg border border-gray-200 dark:border-gray-700 max-h-[90vh] overflow-y-auto">
-            <div className="flex justify-between items-center mb-4 pb-3 border-b border-gray-200 dark:border-gray-700 sticky top-0 bg-white dark:bg-gray-800">
-              <h3 className="text-xl font-bold text-gray-800 dark:text-gray-200 flex items-center gap-2">
-                <i className="fas fa-eye text-green-500"></i>
+      {/* View Task Report Modal - Streamlined to match user mockup exactly */}
+      {viewModalOpen && selectedReport && (
+        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-[1000] p-4">
+          <div className="bg-white dark:bg-gray-800 rounded-xl max-w-2xl w-full shadow-2xl border border-gray-100 dark:border-gray-700 flex flex-col max-h-[90vh]">
+            <div className="px-6 py-4 flex justify-between items-center border-b border-gray-100 dark:border-gray-700">
+              <h3 className="text-lg font-bold text-gray-800 dark:text-gray-200 flex items-center gap-2">
+                <i className="far fa-eye text-green-500 text-lg"></i>
                 Task Report Details
               </h3>
               <button
                 onClick={handleViewModalClose}
-                className="text-gray-400 hover:text-red-500 transition-colors text-2xl leading-none"
+                className="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors text-xl leading-none"
               >
                 &times;
               </button>
             </div>
 
-            <div className="space-y-4">
+            <div className="p-6 overflow-y-auto space-y-5">
+              {/* Date & Employee Info in 2 columns */}
               <div className="grid grid-cols-2 gap-4">
                 <div>
-                  <label className="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
+                  <label className="text-[11px] font-bold text-gray-400 dark:text-gray-500 uppercase tracking-wider block mb-1">
                     Date
                   </label>
-                  <p className="text-sm font-medium text-gray-800 dark:text-gray-200 mt-1">
+                  <p className="text-sm font-semibold text-gray-800 dark:text-gray-200">
                     {selectedReport.date}
                   </p>
                 </div>
                 <div>
-                  <label className="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
+                  <label className="text-[11px] font-bold text-gray-400 dark:text-gray-500 uppercase tracking-wider block mb-1">
                     Employee
                   </label>
-                  <p className="text-sm font-medium text-gray-800 dark:text-gray-200 mt-1">
+                  <p className="text-sm font-semibold text-gray-800 dark:text-gray-200">
                     {selectedReport.employee}
                   </p>
                 </div>
               </div>
 
+              {/* Tasks Completed */}
               <div>
-                <label className="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
+                <label className="text-[11px] font-bold text-gray-400 dark:text-gray-500 uppercase tracking-wider block mb-1">
                   Tasks Completed
                 </label>
-                <div className="mt-1 p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
-                  <p className="text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap">
+                <div className="p-3 bg-gray-50/50 dark:bg-gray-700/30 border border-gray-100 dark:border-gray-700 rounded-lg">
+                  <p className="text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap leading-relaxed">
                     {selectedReport.tasksCompleted}
                   </p>
                 </div>
               </div>
 
+              {/* Plan for Tomorrow */}
               <div>
-                <label className="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
+                <label className="text-[11px] font-bold text-gray-400 dark:text-gray-500 uppercase tracking-wider block mb-1">
                   Plan for Tomorrow
                 </label>
-                <div className="mt-1 p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
-                  <p className="text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap">
+                <div className="p-3 bg-gray-50/50 dark:bg-gray-700/30 border border-gray-100 dark:border-gray-700 rounded-lg">
+                  <p className="text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap leading-relaxed">
                     {selectedReport.planForTomorrow}
                   </p>
                 </div>
               </div>
 
+              {/* Admin Remarks */}
               <div>
-                <label className="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider flex items-center gap-2">
-                  <i className="fas fa-comment text-purple-500"></i>
+                <label className="text-[11px] font-bold text-gray-400 dark:text-gray-500 uppercase tracking-wider flex items-center gap-1.5 mb-1">
+                  <i className="fas fa-comment text-gray-400"></i>
                   Admin Remarks
                 </label>
-                <div className="mt-1 p-3 bg-purple-50 dark:bg-purple-900/20 rounded-lg border border-purple-100 dark:border-purple-800">
+                <div className="p-3 bg-white dark:bg-gray-850 border border-gray-200 dark:border-gray-700 rounded-lg">
                   <p className="text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap">
                     {selectedReport.remarks && selectedReport.remarks.trim() ? (
                       selectedReport.remarks
                     ) : (
-                      <span className="text-gray-400 italic">No remarks added yet</span>
+                      <span className="text-gray-400 italic">No comments added yet</span>
                     )}
                   </p>
                 </div>
               </div>
             </div>
 
-            <div className="flex justify-end gap-3 mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
+            <div className="px-6 py-4 flex justify-end gap-3 mt-auto">
               <button
                 onClick={handleViewModalClose}
-                className="px-4 py-2 rounded-full font-semibold bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all text-sm"
+                className="px-6 py-2 rounded-full font-semibold bg-gray-100 hover:bg-gray-200 text-gray-700 transition-colors text-sm shadow-sm"
               >
                 Close
               </button>
@@ -425,49 +460,51 @@ const TaskReports = () => {
                   handleViewModalClose();
                   handleAddRemarks(selectedReport);
                 }}
-                className="px-4 py-2 rounded-full font-semibold bg-green-500 text-white hover:bg-green-600 transition-all flex items-center gap-2 text-sm"
+                className="px-6 py-2 rounded-full font-semibold bg-green-500 text-white hover:bg-green-600 transition-colors flex items-center gap-2 text-sm shadow-sm"
               >
                 <i className="fas fa-comment"></i>
-                {selectedReport.remarks ? "Edit Remarks" : "Add Remarks"}
+                Edit Remarks
               </button>
             </div>
           </div>
         </div>
       )}
+        </div>
+      )}
 
       {/* Add/Edit Remarks Modal */}
       {remarksModalOpen && selectedReportForRemarks && (
         <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-[1000] p-4">
-          <div className="bg-white dark:bg-gray-800 rounded-2xl max-w-lg w-full p-6 shadow-soft-lg border border-gray-200 dark:border-gray-700">
-            <div className="flex justify-between items-center mb-4 pb-3 border-b border-gray-200 dark:border-gray-700">
-              <h3 className="text-xl font-bold text-gray-800 dark:text-gray-200 flex items-center gap-2">
+          <div className="bg-white dark:bg-gray-800 rounded-xl max-w-lg w-full shadow-2xl border border-gray-100 dark:border-gray-700">
+            <div className="px-6 py-4 flex justify-between items-center border-b border-gray-100 dark:border-gray-700">
+              <h3 className="text-lg font-bold text-gray-800 dark:text-gray-200 flex items-center gap-2">
                 <i className="fas fa-comment text-green-500"></i>
                 {selectedReportForRemarks.remarks ? "Edit" : "Add"} Remarks
               </h3>
               <button
                 onClick={handleRemarksModalClose}
-                className="text-gray-400 hover:text-red-500 transition-colors text-2xl leading-none"
+                className="text-gray-400 hover:text-red-500 transition-colors text-xl leading-none w-8 h-8 flex items-center justify-center rounded-full hover:bg-red-50 dark:hover:bg-red-900/20"
               >
                 &times;
               </button>
             </div>
 
-            <div className="space-y-4">
+            <div className="p-6 space-y-4">
               <div className="bg-gray-50 dark:bg-gray-700/50 p-3 rounded-lg">
-                <div className="grid grid-cols-2 gap-3 text-sm">
+                <div className="grid grid-cols-2 gap-3 text-[13px]">
                   <div>
-                    <span className="text-gray-500 dark:text-gray-400">Employee:</span>
+                    <span className="text-gray-500 dark:text-gray-400 block mb-1">Employee</span>
                     <p className="font-semibold text-gray-800 dark:text-gray-200">{selectedReportForRemarks.employee}</p>
                   </div>
                   <div>
-                    <span className="text-gray-500 dark:text-gray-400">Date:</span>
+                    <span className="text-gray-500 dark:text-gray-400 block mb-1">Date</span>
                     <p className="font-semibold text-gray-800 dark:text-gray-200">{selectedReportForRemarks.date}</p>
                   </div>
                 </div>
               </div>
 
               <div>
-                <label className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2 block">
+                <label className="text-[13px] font-semibold text-gray-700 dark:text-gray-300 mb-2 block">
                   Admin Remarks
                 </label>
                 <textarea
@@ -475,24 +512,24 @@ const TaskReports = () => {
                   onChange={(e) => setRemarksText(e.target.value)}
                   placeholder="Add your remarks about this task report..."
                   rows="5"
-                  className="mt-1 w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:text-white resize-none"
+                  className="w-full px-3 py-2 text-[13px] border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:text-white resize-none"
                 />
-                <p className="text-xs text-gray-400 mt-1">
+                <p className="text-[11px] text-gray-500 mt-1.5 flex items-center gap-1">
                   <i className="fas fa-info-circle"></i> Remarks are visible to the employee
                 </p>
               </div>
             </div>
 
-            <div className="flex justify-end gap-3 mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
+            <div className="px-6 py-4 border-t border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50 rounded-b-xl flex justify-end gap-3 mt-auto">
               <button
                 onClick={handleRemarksModalClose}
-                className="px-4 py-2 rounded-full font-semibold bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all text-sm"
+                className="px-5 py-2 rounded-md font-medium border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors text-sm shadow-sm"
               >
                 Cancel
               </button>
               <button
                 onClick={handleSaveRemarks}
-                className="px-4 py-2 rounded-full font-semibold bg-green-500 text-white hover:bg-green-600 transition-all flex items-center gap-2 text-sm"
+                className="px-5 py-2 rounded-md font-medium bg-green-500 text-white hover:bg-green-600 transition-colors flex items-center gap-2 text-sm shadow-sm"
               >
                 <i className="fas fa-save"></i>
                 Save Remarks
@@ -505,49 +542,32 @@ const TaskReports = () => {
       {/* Delete Confirmation Modal */}
       {deleteConfirmOpen && reportToDelete && (
         <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-[1000] p-4">
-          <div className="bg-white dark:bg-gray-800 rounded-2xl max-w-md w-full p-6 shadow-soft-lg border border-gray-200 dark:border-gray-700">
-            <div className="flex justify-between items-center mb-4 pb-3 border-b border-gray-200 dark:border-gray-700">
-              <h3 className="text-xl font-bold text-gray-800 dark:text-gray-200 flex items-center gap-2">
-                <i className="fas fa-trash text-red-500"></i>
-                Confirm Delete
-              </h3>
-              <button
-                onClick={() => setDeleteConfirmOpen(false)}
-                className="text-gray-400 hover:text-red-500 transition-colors text-2xl leading-none"
-              >
-                &times;
-              </button>
+          <div className="bg-white dark:bg-gray-800 rounded-xl max-w-sm w-full p-6 shadow-2xl border border-gray-100 dark:border-gray-700 text-center">
+            
+            <div className="w-16 h-16 bg-red-100 dark:bg-red-900/30 text-red-500 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">
+              <i className="fas fa-exclamation-triangle"></i>
             </div>
-
-            <div className="space-y-3">
-              <p className="text-gray-700 dark:text-gray-300">
-                Are you sure you want to delete the task report for?
-              </p>
-              <div className="bg-red-50 dark:bg-red-900/20 p-3 rounded-lg border border-red-100 dark:border-red-800">
-                <p className="font-semibold text-gray-800 dark:text-gray-200">
-                  {reportToDelete.employee}
-                </p>
-                <p className="text-sm text-gray-600 dark:text-gray-400">
-                  Date: {reportToDelete.date}
-                </p>
-              </div>
-              <p className="text-sm text-red-600 dark:text-red-400">
-                <i className="fas fa-exclamation-triangle"></i> This action cannot be undone!
-              </p>
-            </div>
-
-            <div className="flex justify-end gap-3 mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
+            
+            <h3 className="text-lg font-bold text-gray-800 dark:text-gray-200 mb-2">
+              Confirm Delete
+            </h3>
+            
+            <p className="text-[13px] text-gray-600 dark:text-gray-400 mb-6 px-2">
+              Are you sure you want to delete the task report for <span className="font-bold text-gray-800 dark:text-gray-200">{reportToDelete.employee}</span> on {reportToDelete.date}? This action cannot be undone.
+            </p>
+
+            <div className="flex justify-center gap-3">
               <button
                 onClick={() => setDeleteConfirmOpen(false)}
-                className="px-4 py-2 rounded-full font-semibold bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all text-sm"
+                className="px-5 py-2 flex-1 rounded-md font-medium border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors text-sm shadow-sm"
               >
                 Cancel
               </button>
               <button
                 onClick={handleDelete}
-                className="px-4 py-2 rounded-full font-semibold bg-red-500 text-white hover:bg-red-600 transition-all flex items-center gap-2 text-sm"
+                className="px-5 py-2 flex-1 rounded-md font-medium bg-red-600 text-white hover:bg-red-700 transition-colors text-sm shadow-sm"
               >
-                <i className="fas fa-trash"></i> Delete
+                Delete
               </button>
             </div>
           </div>
